<view class="container">
    <image class="top-theme" src="{{themeA.entrance_img}}"></image>
    <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
        <block wx:for="{{bannerB.items}}">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <s-category-grid grid="{{grid}}"></s-category-grid>

    <image class="activity" src="{{activityD.entrance_img}}"></image>

    <s-spu-scroll theme="{{themeE}}" spu-list="{{themeESpu}}" wx:if="{{themeE.online}}">
    </s-spu-scroll>

</view>
